* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.left-link {
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    list-style-type: none;
     gap: 32px;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.website {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;
   
}

.subtext.sign-up {
    background-color: #3882F6;
    max-width: 100px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

.middle {
    display: flex;
    flex-direction: column;  
    max-width: 400px;
}

.placeholder {
    display: flex;
    max-width: 400px;
    width: 400px;
    height: 150px;
    background-color: #484849;
    align-items: center;
    justify-content: center;
    color:  #E5E7EB;
    font-weight: 400;
   
}

.mini-hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   align-items: stretch;
    background-color: #1F2937;
    height: 30%;
    padding: 20px;  
    width: 100%;
}

.container {
display: flex;
justify-content: center;
gap: 16px;

}

.big-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    text-align: center;
    margin: 20px 0 40px 0;
    
}

.information {
    font-weight: bolder;
    color: #1F2937;
    margin: 0 0 30px 0;
    font-size: 36px;
}

.illustration {
    height: 100px;
    width: 120px;
    border: 2px #3882F6 solid;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 150px;
    gap: 8px;
}

.quote-author {


}